##################  DCA.properties ################################
### https://wiki.profittrailer.com                              ###
###################################################################
## GENERAL SETTINGS ##
DEFAULT_DCA_max_cost = 3
DEFAULT_DCA_max_buy_times = 3
DCA_keep_balance = 0
DCA_keep_balance_percentage = 20


## BUY FILTER SETTINGS ##
DEFAULT_DCA_min_buy_volume = 300
DEFAULT_DCA_max_buy_spread = 4.0
DEFAULT_DCA_min_orderbook_volume_percentage = 100
DEFAULT_DCA_rebuy_timeout = 5
DEFAULT_DCA_buy_min_change_percentage = 0
DEFAULT_DCA_buy_max_change_percentage = 0
DEFAULT_DCA_ignore_sell_only_mode = false


## BUY SETTINGS ##
DEFAULT_DCA_A_buy_strategy = ANDERSON
#DEFAULT_DCA_B_buy_strategy = LOWBB
#DEFAULT_DCA_B_buy_value = 30
#DEFAULT_DCA_B_buy_value_limit = 0
DEFAULT_DCA_trailing_buy = 0.75
#DCA_buy_percentage sets the % of previous amount to buy. 100% doubles your position, 200% triples your position.
#We'll use that later to automatically dilute instead of double down.
DEFAULT_DCA_buy_trigger = -1.25
#DEFAULT_DCA_buy_percentage = 100
#DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_trigger_1 = -1.25
#DEFAULT_DCA_buy_percentage_2 = 100
DEFAULT_DCA_buy_trigger_2 = -2.75
#DEFAULT_DCA_buy_percentage_3 = 100
DEFAULT_DCA_buy_trigger_3 = -5.75
#DEFAULT_DCA_buy_percentage_4 = 100
DEFAULT_DCA_buy_trigger_4 = -7.5
#DEFAULT_DCA_buy_percentage_5 = 100
DEFAULT_DCA_buy_trigger_5 = -9.5

SOM_DCA_buy_trigger = 0


## SELL SETTINGS ##
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.47
DEFAULT_DCA_trailing_profit = 0.38
#DEFAULT_DCA_B_sell_strategy = RSI
#DEFAULT_DCA_B_sell_value = 65
DCA_orderbook_profit_calculation = 0
DEFAULT_DCA_stop_loss_trigger = 0
#min_order_book_volume_percentage = 125
DEFAULT_DCA_pending_order_wait_time = 0