#####NEW SETTINGS for 2.0#####
OBV_candle_period = 300
OBV_length = 5
OBV_signal = 1
BB_std = 0
RSI_candle_period = 0
RSI_length = 0
STOCH_length = 0
MACD_candle_period = 0
MACD_fast_length = 0
MACD_slow_length = 0
MACD_signal = 0
#------------------------
BB_candle_period = 300
BB_sma = 40
SMA_candle_period = 300
SMA_slow_length = 34
SMA_fast_length = 13
EMA_candle_period = 300
EMA_slow_length = 34
EMA_fast_length = 13