##################  PAIRS.properties ##############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.com   
### From BCFinancials
###################################################################


#GENERAL SETTINGS#
market = ETH
enabled_pairs = ALL
DEFAULT_trading_enabled = false
DEFAULT_DCA_enabled = true
start_balance = 8


#POSSIBLE BUY LOG SETTINGS#
max_trading_pairs = 12
keep_balance_percentage = 20
#Set between ~1-2, 1 is conservative, 2 aggressive, depending on max_trading_pairs
DEFAULT_initial_cost_percentage = 1.3
DEFAULT_initial_cost = 0.0
DEFAULT_min_buy_volume = 300
DEFAULT_min_buy_price = 0.000005
DEFAULT_max_buy_spread = 3
DEFAULT_min_orderbook_volume_percentage = 100
DEFAULT_rebuy_timeout = 5
DEFAULT_buy_min_change_percentage = 0
DEFAULT_buy_max_change_percentage = 0
pair_min_listed_days = 10


#BUY SETTINGS#
DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -0.43
#DEFAULT_B_buy_strategy = EMAGAIN
#DEFAULT_B_buy_value = -0.39
DEFAULT_trailing_buy = 0.25


#SELL SETTINGS#
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.47
DEFAULT_trailing_profit = 0.365
orderbook_profit_calculation = true
DEFAULT_max_profit = 0
DEFAULT_take_profit_percentage = 0
DEFAULT_take_profit_reset_percentage_move = 0
DEFAULT_take_profit_wait_time = 0
DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0
DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false


#SELL ONLY MODE#
DEFAULT_sell_only_mode_enabled = false
#consecutive_buy_trigger = 14
#consecutive_sell_trigger = 2
#price_trigger_market = ETH
#price_rise_trigger = 8
#price_rise_recover_trigger = 6.4
#price_drop_trigger = 10
#price_drop_recover_trigger = 8
## ETH Black List / White List / Hidden
hidden_pairs = BNB, XLM
BNB_trading_enabled = false
XLM_trading_enabled = false
ADA_trading_enabled = true
#ADA_DCA_enabled = false
BAT_trading_enabled = true
BCC_trading_enabled = true
BNT_trading_enabled = true
BRD_trading_enabled = true
BTC_trading_enabled = true
CLOAK_trading_enabled = true
CMT_trading_enabled = true
DASH_trading_enabled = false
DGD_trading_enabled = true
DLT_trading_enabled = false
DNT_trading_enabled = false
ELF_trading_enabled = false
EOS_trading_enabled = true
ETC_trading_enabled = false
FUN_trading_enabled = false
GAS_trading_enabled = false
QTUM_trading_enabled = false
GVT_trading_enabled = false
GXS_trading_enabled = false
HSR_trading_enabled = false
ICN_trading_enabled = false
ICX_trading_enabled = false
IOST_trading_enabled = false
IOTA_trading_enabled = true
LTC_trading_enabled = false
NANO_trading_enabled = true
NCASH_trading_enabled = true
NEO_trading_enabled = true
#NEO_DCA_enabled = false
ONT_trading_enabled = true
OMG_trading_enabled = false
POA_trading_enabled = false
#POA_DCA_enabled = false
PPT_trading_enabled = false
SALT_trading_enabled = false
STEEM_trading_enabled = false
STORM_trading_enabled = true
SUB_trading_enabled = false
TRX_trading_enabled = true
VEN_trading_enabled = true
VIA_trading_enabled = false
VTA_trading_enabled = false
WABI_trading_enabled = false
WAN_trading_enabled = false
WTC_trading_enabled = true
XEM_trading_enabled = true
XMR_trading_enabled = true
XRP_trading_enabled = true
XVG_trading_enabled = false
ZEC_trading_enabled = true
ZIL_trading_enabled = false
##Ultimate fucktards
LUN_trading_enabled = false
LSK_trading_enabled = false
